# TScrcpyDroid-dev

./: README.md  build.gradle  gradle.properties  scrcpy_note.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tscrcpydroid/: ADBToolsTest.kt  ConnectionPackageTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tscrcpydroid/: ListenService.kt  MainActivity.kt  Navigation.kt  TScrcpyDroidApplication.kt
app/src/main/java/com/example/tscrcpydroid/data/entities/: BitRate.kt  ControlMessage.kt  Point.kt  Position.kt  Resolution.kt  Size.kt
app/src/main/java/com/example/tscrcpydroid/data/receivers/: WIFIStateChangeReceiver.kt
app/src/main/java/com/example/tscrcpydroid/ui/screens/: MainScreen.kt  ScreenCopyScreen.kt  SettingScreen.kt  ShowIPScreen.kt
app/src/main/java/com/example/tscrcpydroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tscrcpydroid/util/: ByteUtils.kt  ConnectionTools.kt  ControlMessageSender.kt  ControlMessageWriter.kt  IPTools.kt  ScreenDecoder.kt  VideoDecoder.kt
app/src/main/java/com/example/tscrcpydroid/viewmodels/: ScreenCopyScreenViewModel.kt  SettingEvent.kt  SettingScreenViewModel.kt  ShowIPScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tscrcpydroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/build_manual/classes/com/genymobile/scrcpy/: BuildConfig.java
server/src/main/: AndroidManifest.xml
server/src/main/java/com/genymobile/scrcpy/: AndroidConnection.java  ControlMessage.java  ControlMessageReader.java  Controller.java  DesktopConnection.java  Device.java  DeviceMessageSender.java  IO.java  Options.java  Pointer.java  PointersState.java  ScreenEncoder.java  ScreenInfo.java  Server.java  Settings.java  TSIO.java  Workarounds.java
server/src/main/java/com/genymobile/scrcpy/wrappers/: ActivityManager.java  ClipboardManager.java  ContentProvider.java  DisplayManager.java  InputManager.java  PowerManager.java  StatusBarManager.java  SurfaceControl.java  WindowManager.java
server/src/test/java/com/genymobile/scrcpy/: CommandParserTest.java  ControlMessageReaderTest.java
